<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<prerequisites>
		<maven>${maven.version}</maven>
	</prerequisites>

	<!-- ********************************************** -->
	<!-- **************** PROJECT INFO **************** -->
	<!-- ********************************************** -->
	<parent>
		<groupId>org.apache.maven</groupId>
	        <artifactId>maven-parent</artifactId>
	        <version>41</version>
	</parent>
	<groupId>com.novobanco.ms.businesslogs</groupId>
	<artifactId>ms-oca-businesslogs</artifactId>
	<version>${revision}${sha1}${changelist}</version>
	<name>${project.groupId}:${project.artifactId}</name>
	<description>${project.artifactId} root POM</description>
	<url>https://www.novobanco.pt</url>
	<inceptionYear>2019</inceptionYear>
	<licenses>
		<license>
			<name>MIT License</name>
			<url>http://www.opensource.org/licenses/mit-license.php</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<!-- ********************************************** -->
	<!-- *********** ORGANIZATION AND MEMBERS ********* -->
	<!-- ********************************************** -->

	<organization>
		<name>NovoBanco</name>
		<url>https://www.novobanco.pt</url>
	</organization>
	<developers>
		<developer> 
			<id>T02988</id> 
			<name>Pedro Patrão</name> 
			<email>pedro.patrao@novobanco.pt</email> 
			<organization>Deloitte</organization> 
			<organizationUrl>https://www.deloitte.pt</organizationUrl> 
			<roles> 
				<role>architect</role>
				<role>developer</role> 
			</roles> 
			<timezone>Europe/Lisbon</timezone> 
		</developer>
	</developers>

	<!-- ********************************************** -->
	<!-- ****************** PROFILES ****************** -->
	<!-- ********************************************** -->
	
	<profiles>
		<profile>
			<id>cloud</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<properties>
				<sonar.branch.name>${scmBranch}</sonar.branch.name>
			</properties>
		</profile>
	</profiles>

	<!-- ********************************************** -->
	<!-- **************** PROPERTIES ****************** -->
	<!-- ********************************************** -->

	<properties>
		<revision>2.3.0</revision>
		<sha1 />
		<changelist />

		<main.basedir>./</main.basedir>
		<sitedoc.project.skip>false</sitedoc.project.skip>

		<build.utils.resources.skip>false</build.utils.resources.skip>
		<build.utils.resources.location>${project.build.directory}/generated-resources/resources/</build.utils.resources.location>
		<build.utils.formatter.skip>true</build.utils.formatter.skip>
		<build.utils.license.skip>true</build.utils.license.skip>

		<!-- ============================================== -->
		<!-- ============= DEPENDENCIES VERSION =========== -->
		<!-- ============================================== -->
		
		<dependency.httpcore.version>4.4.11</dependency.httpcore.version>
		<sonar.exclusions>**/bo/*.java,**/entity/*.java,**/model/*.java,target/generated-sources/**</sonar.exclusions>
		
		<!-- ============================================== -->
        <!-- =========== DOC AUTO GEN PROPERTIES ========== -->
        <!-- ============================================== -->
          
        <docautogen.property.file.dir>ms-oca-businesslogs-boot/target/classes</docautogen.property.file.dir>
        
        <!-- ============================================================ -->
        <!-- =========== MICROSERVICE DOCUMENTATION PROPERTIES ========== -->
        <!-- ============================================================ -->
          
        <site.owner>Novo Banco</site.owner>
        <site.customer-journey>Cross IT</site.customer-journey>
        <site.auth-roles>BL_BASE, STF_BASE</site.auth-roles>
        <site.database>N/A</site.database>
 
        <site.component.database>No</site.component.database>
		
	</properties>
	
	<!-- ********************************************** -->
	<!-- ******************* BUILD ******************** -->
	<!-- ********************************************** -->

	<!-- managed by the framework -->

	<!-- ********************************************** -->
	<!-- ****************** REPORTS ******************* -->
	<!-- ********************************************** -->

	<!-- managed by the framework -->

	<!-- ********************************************** -->
	<!-- ********* Dependencies Management ************ -->
	<!-- ********************************************** -->
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>${project.groupId}</groupId>
				<artifactId>ms-oca-businesslogs-http-controller</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>${project.groupId}</groupId>
				<artifactId>ms-oca-businesslogs-business-logic</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>${project.groupId}</groupId>
				<artifactId>ms-oca-businesslogs-model</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>${project.groupId}</groupId>
				<artifactId>ms-oca-businesslogs-data</artifactId>
				<version>${project.version}</version>
			</dependency>
			<!-- elasticsearch override -->
			<dependency>
				<groupId>org.elasticsearch</groupId>
				<artifactId>elasticsearch</artifactId>
				<version>8.2.3</version>
				<scope>compile</scope>
				<exclusions>
					<exclusion>
						<groupId>org.hdrhistogram</groupId>
						<artifactId>HdrHistogram</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>org.elasticsearch.client</groupId>
				<artifactId>elasticsearch-rest-client</artifactId>
				<version>8.2.3</version>
			</dependency>
			<dependency>
					<groupId>jakarta.json</groupId>
					<artifactId>jakarta.json-api</artifactId>
					<version>2.0.1</version>
			</dependency>
			<dependency>
				<groupId>co.elastic.clients</groupId>
				<artifactId>elasticsearch-java</artifactId>
				<version>8.2.3</version>
			</dependency>
			
		</dependencies>
	</dependencyManagement>
	
	<dependencies>
		<dependency>
			<groupId>com.novobanco.ms.fwk</groupId>
			<artifactId>ms-nb-fwk-build</artifactId>
		</dependency>
	</dependencies>
	
	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>pl.project13.maven</groupId>
					<artifactId>git-commit-id-plugin</artifactId>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
	
	<!-- ********************************************** -->
	<!-- ****************** Modules ******************* -->
	<!-- ********************************************** -->
	
	<modules>
		<module>ms-oca-businesslogs-business-logic</module>
		<module>ms-oca-businesslogs-data</module>
		<module>ms-oca-businesslogs-model</module>
		<module>ms-oca-businesslogs-http-controller</module>
		<module>ms-oca-businesslogs-boot</module>
	</modules>
</project>
